021_DataGridWPF/DataGridWithDB/DataGridWithDB/MainWindow.xaml

<Window x:Class="DataGridWithDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridWithDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Grid>
    <DataGrid x:Name="dataGrid" Margin="25,30,25,0" VerticalAlignment="Top" Height="150" SelectionChanged="DataGrid_SelectionChanged">
    </DataGrid>
    <TextBlock HorizontalAlignment="Left" Margin="25,195,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="99,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="25,223,0,0" TextWrapping="Wrap" Text="학번" VerticalAlignment="Top"/>
    <TextBox x:Name="txtSId" HorizontalAlignment="Left" Height="23" Margin="99,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="25,251,0,0" TextWrapping="Wrap" Text="이름" VerticalAlignment="Top"/>
    <TextBox x:Name="txtSName" HorizontalAlignment="Left" Height="23" Margin="99,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="25,279,0,0" TextWrapping="Wrap" Text="전화번호" VerticalAlignment="Top"/>
    <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="99,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button x:Name="btnAdd" Content="추가" HorizontalAlignment="Left" Margin="270,250,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
    <Button x:Name="btnDelete" Content="삭제" HorizontalAlignment="Left" Margin="370,250,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
    <Button x:Name="btnUpdate" Content="수정" HorizontalAlignment="Left" Margin="270,280,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
    <Button x:Name="btnSearch" Content="검색" HorizontalAlignment="Left" Margin="370,280,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
    <Button x:Name="btnReadAll" Content="모두 읽기" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top" Width="75" Click="btnReadAll_Click"/>
  </Grid>
</Window>
